<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>STIL+STHLM INTERIOR STYLING </title>

<link rel="stylesheet" type="text/css" href="CSS/stil.css"/>
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic|Signika:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet"> 
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
   
</head>

<body>
	
	<div id="wrapper"> 
	
				
		<div id="header"> <!-- Logo i header som länkar tillbaka till indexsidan. Meny i header som linkar till andra sidor -->
            
           
            <div id= "logo">
						
			 <a href="index.html">STIL <span> +</span> STHLM </a>
                
            </div>  
            
			
			 <h1> Stil + STHLM </h1>
                
           
								
		</div> <!-- end #header -->
        
        
        
        <nav class="text-align"><!-- Nav start -->
            
      
          <ul>
              
            <li><a href="Om.html">Om Oss</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="about.html">Tjänster</a></li>
 
        </ul>
            
            
        </nav><!-- end #nav -->
        
        <!-- Image gallery start -->
        
    
        
    
            
<div class="Big-gallery">
  
    <img src="test1.jpg" alt="Fjords" width="700" height="300">

  
</div>
        
<div class="Big-gallery">
  
    <img src="test3.jpg" alt="Fjords" width="700" height="300">

  
</div>  
        
<div class="Big-gallery">
  
    <img src="test5.jpg" alt="Fjords" width="700" height="300">

  
</div>        
  



			
  
<!-- end image gallery -->
        
	<div id="footer"> 
        
  
    
        
        
		<p>Copyright © 2017 Karin Lood - All Rights Reserved</p>	 
	</div> <!-- end #footer -->			
		
		
	</div> <!-- end #wrapper -->
	
	

			
		
		

</body>
</html>